<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lbg.app</groupId>
  <artifactId>lbg</artifactId>
  <version>${build.number}</version>
  <packaging>jar</packaging>
  <properties>
      <build.number>1.0-SNAPSHOT</build.number>
  </properties>
  <name>lbg</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
  	<plugin>
		<inherited>true</inherited>
	        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-deploy-plugin</artifactId>

  		<configuration>
  			<manifest>
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
		<archive>
			<manifestEntries>
				<Specification-Title>${project.name}</Specification-Title>
				<Specification-Version>${project.version}</Specification-Version>
				<Implementation-Version>${build.number}</Implementation-Version>
			</manifestEntries>
		</archive>
  		</configuration>
	</plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
		<snapshotRepository>
			<id>lbg-snapshot</id>
			<url>http://del2llloyds01.sapient.com:8081/nexus/content/repositories/lbg-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>lbg-releases</id>
			<url>http://del2llloyds01.sapient.com:8081/nexus/content/repositories/lbg-releases/</url>
		</repository>
	</distributionManagement>
</project>
